# fund-match-web

fund-match-web/: pom.xml
fund-match-web/src/main/java/com/jhh/match/: MatchApplication.java
fund-match-web/src/main/java/com/jhh/match/controller/: FtlFileController.java  FundPlatformController.java  FundPlatformMatchManagementController.java  HelloWorld.java  T.java
fund-match-web/src/main/java/com/jhh/match/enums/: DebitMatchStateEnum.java  LoanMatchStateEnum.java
fund-match-web/src/main/java/com/jhh/match/params/req/: FundPlatformCreateReq.java  FundPlatformMatchReq.java  FundPlatformModifyReq.java  FundPlatformQueryReq.java  LoanPlatformQueryReq.java  MatchPlatformCreateParam.java
fund-match-web/src/main/java/com/jhh/match/params/result/: AppMatches.java  AppRefResult.java  AppResult.java  DebitOrderResult.java  FundPlatformListReq.java  LoanOrderResult.java  Page.java  PageList.java  PlatformList.java  Result.java  TResult.java
fund-match-web/src/main/java/com/jhh/match/service/: BaseService.java  FundPlatformMatchService.java  FundPlatformService.java
fund-match-web/src/main/java/com/jhh/match/service/impl/: FundPlatformMatchServiceImpl.java  FundPlatformServiceImpl.java
fund-match-web/src/main/java/com/jhh/match/utils/: ConstantsUtil.java  DateUtil.java  HttpUtil.java  JsonUtil.java
fund-match-web/src/main/resources/: application.properties  logback.xml
fund-match-web/src/main/resources/static/css/: AdminLTE.min.css  bootstrap.min.css  jquery.dataTables.css
fund-match-web/src/main/resources/static/js/: asyn_page.js  bootstrap.min.js
fund-match-web/src/main/resources/static/js/define/: loanMatchWait.js  loanMatched.js  matchManagement.js  platformInfoDebit.js  platformInfoLoan.js
fund-match-web/src/main/resources/templates/: body_header.ftl  body_main_sidebar.ftl  debitMatchAll.ftl  debitMatchContentHeader.ftl  debitMatchIndex.ftl  debitMatchPaymentFail.ftl  debitMatchPaymentSucc.ftl  debitMatchWait.ftl  debitMatched.ftl  footer.ftl  header.ftl  index.ftl  loanMatchAll.ftl  loanMatchIndex.ftl  loanMatchNavTable.ftl  loanMatchPaymentFail.ftl  loanMatchPaymentSucc.ftl  loanMatchWait.ftl  loanMatched.ftl  loanMatching.ftl  login.ftl  matchManagement.ftl  platformInfoDebit.ftl  platformInfoIndex.ftl  platformInfoLoan.ftl  platformInfo_detail.ftl  sidebar_sub.ftl
fund-match-web/src/test/java/com/jhh/match/: MatchApplicationTests.java
